#App Url
    _APP_URL = 

# Firebase
    _FIREBASE_API_KEY= 
    _FIREBASE_AUTH_DOMAIN= 
    _FIREBASE_DATABASE_URL= 
    _FIREBASE_PROJECT_ID= 
    _FIREBASE_STORAGE_BUCKET= 
    _FIREBASE_MESSAGING_SENDER_ID= 
    _FIREBASE_APP_ID= 
    _FIREBASE_MEASUREMENT_ID= 

    # Admin
    _FIREBASE_ADMIN_PRIVATE_KEY_ID= 
    _FIREBASE_ADMIN_PRIVATE_KEY= 
    _FIREBASE_ADMIN_CLIENT_EMAIL= 
    _FIREBASE_ADMIN_CLIENT_ID= 
    _FIREBASE_ADMIN_AUTH_URI= 
    _FIREBASE_ADMIN_TOKEN_URI= 
    _FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL= 
    _FIREBASE_ADMIN_CLIENT_CERT_URL= 

# Google
    _GOOGLE_MAPS_API_KEY= 
    _GMAIL_ADMIN_EMAIL= 
    _GMAIL_ADMIN_PASSWORD= 

#Test Email Configuration
    _DEV_TEST_EMAIL= 

# AUTHO 
    _AUTH0_DOMAIN= 
    _API_IDENTIFIER=